.envelope {
  min-height: 100vh;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;

  &__i {
    position: relative;
    margin: 5em auto 0;
    width: 10em;
    height: 7em;
    background: #d6b4ae;
    border-radius: 0 0 5px 5px;
    box-shadow: 0 0 1px #fad3cc inset;

    &:before, &:after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border: 0 solid transparent;
      border-width: 3.5em 5em;
    }

    &:before {
      border-bottom-color: #fad3cc;
      top: -100%;
      left: 0px;
    }

    &:after {
      border-right-color: #edc6bf;
      border-left-color: #fad3cc;
      border-bottom-color: #fad3cc;
      top: 0;
      border-radius: 0 0 5px 5px;
      transform: rotate(360deg);
      box-shadow: 0 1px 1px rgba(0,0,0,0.25);
    }
  }

  &__paper {
    background: #fff;
    width: 9.2em;
    height: 7em;
    margin: 0 auto;
    border-radius: 5px;
    position: absolute;
    left: 0.4em;
    top: -2em;
    box-shadow: 0 1px 1px rgba(0,0,0,0.25);
    transition: all .7s;

    &_active {
      top: -8em;
    }

    &_opening {
      width: 100vw;
      height: 100vh;
      top: calc(1.4em - 50vh);
      left: calc(~'5em - 50vw');
      z-index: 1;
      background: #7dc2bd;
    }

    &:before, &:after {
      content: '';
      position: absolute;
      left: 12px;
      background: #7dc2bd;
      height: 4px;
      border-radius: 5px;
    }

    &:before {
      top: 14px;
      width: 31px;
    }

    &:after {
      right: 12px;
      top: 28px;
      box-shadow:
        0 8px 0 #7dc2bd,
        0 16px 0 #7dc2bd,
        0 24px 0 #7dc2bd,
        0 40px 0 #7dc2bd;
    }
  }

  &__title {
    text-align: center;
    color: #fff;
    letter-spacing: .1em;
    width: 100%;
  }

  &__button {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2em 0;
  }

  &__btn {
    padding: .5em 1.5em;
    border-radius: .5em;
    font-size: 18px;
    background: #7dc2bd;
    border: 0;
    outline: none;
    color: #fff;
    box-shadow: 1px 1px 0 0 #609490;
    cursor: pointer;
    font-family: 'Bad Script', cursive;
    letter-spacing: .15em;
    font-weight: 700;
    transition: background-color .3s;

    &:hover {
      background: #dcb9b3;
    }
  }
}
